{
  "name": "com.twentytwo.utill",
  "version": "1.0.1",
  "displayName": "TwentyTwo UtilL",
  "description": "Utility libary for every need",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {},
  "keywords": [
    "22"
  ],
  "author": {
    "name": "thomasu22"
  }
}
